# AppFrameV

./: build.gradle  common_config.gradle  settings.gradle  编码规范  集合清单
ThirdPart/PullRefreshView/: build.gradle
ThirdPart/PullRefreshView/src/main/java/com/anthony/pullrefreshview/: PullToRefreshView.java
ThirdPart/StatusLayout/: build.gradle
ThirdPart/StatusLayout/src/main/java/com.anthony.statuslayout/: StatusLayout.java
ThirdPart/SweetDialog/: build.gradle
ThirdPart/SweetDialog/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
ThirdPart/ViewPagerIndicator/: build.gradle
ThirdPart/ViewPagerIndicator/src/main/java/com/viewpagerindicator/: Test.java
ThirdPart/libzxing/: build.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/com/etisk/officalcar/: ExampleInstrumentedTest.java  TestActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appframe/application/: MainApplication.java
app/src/main/java/com/appframe/data/: MainData.java  MessageEvent.java
app/src/main/java/com/appframe/data/constant/: HttpUrls.java
app/src/main/java/com/appframe/data/dao/: HistoryCountDao.java
app/src/main/java/com/appframe/data/responseEntity/: ColumnChartResp.java  MainResp.java  VersionInfoResp.java
app/src/main/java/com/appframe/module/eventbussample/: EventBusUseActivity.java  EventBusUseFragment.java  readme.txt
app/src/main/java/com/appframe/module/main/: MainActivity.java  MainContract.java  MainFilterType.java  MainFragment.java  MainPresenter.java  ScrollChildSwipeRefreshLayout.java  readme.txt
app/src/main/java/com/appframe/module/materialdesign/tablelayout/: NewsDetailFragment.java  TabLayoutActivity.java
app/src/main/java/com/appframe/module/materialdesign/tablelayout/bottomnavigationbar/: NewsDetailFragment.java  TabLayoutActivity.java
app/src/main/res/layout/: activity_choose_status_view.xml  activity_main.xml  activity_mvp.xml  activity_navigate.xml  activity_show_status.xml  dialog_test.xml  fragment_column_chart.xml  fragment_eventbus.xml  fragment_index.xml  fragment_preview_column_chart.xml  layout_test.xml  pulltest_frag.xml  tablayout.xml  tablayout_bottom_navigationbar.xml  tasks_frag.xml
app/src/main/res/menu/: main.xml  preview_column_chart.xml  tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/etisk/officalcar/: ExampleUnitTest.java
app/src/test/java/com/etisk/officalcar/test/: CalculatorTest.java
