<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:divider="@drawable/abc_list_divider_mtrl_alpha"
    app:showDividers="beginning|middle"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_warn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出警告"
        />

    <Button
        android:id="@+id/btn_show_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示错误"
    />

    <Button
        android:id="@+id/btn_show_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示进度"
    />

    <Button
        android:id="@+id/btn_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐藏对话框"
    />
</android.support.v7.widget.LinearLayoutCompat>

